<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conway's Game of Life.exe" version="1.1.2.4" publicKeyToken="6c6c820d58beb692" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="glider.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conway's Game of Life" version="1.0.0.0" publicKeyToken="6C6C820D58BEB692" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conway's Game of Life.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conway's Game of Life.exe" size="26080">
      <assemblyIdentity name="Conway's Game of Life" version="1.0.0.0" publicKeyToken="6C6C820D58BEB692" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mLhpVt6IBmdTWuiTJHvPBOQdqxh46358dMFe/cIVmEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conway's Game of Life.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="glider.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9t3pnwMzVugCcVgXKBL4Fzkbszf9ulnzVp6VfJ/u4qc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89FTBS4\Mahir" issuerKeyHash="dd81836df21242e61697d46a5832135882099ebb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctK4qxx7g9HPNdKmCz4D7hhtpf5u5xKX89nFqEODGEI=</DigestValue></Reference></SignedInfo><SignatureValue>eXkq97WlrLLsflwbOqoiSt65hFbST6KkbGu+NBSyYJUiUJgutnqHuvHJ2Dz02H7OvXFAK7h0yroAUxPCcY453otQq2778N0FV6XVdsEMUWVup0aEmKpqn3lUmQNrHgAynvQcW+Xr4s+4Y8ltjKpAuPrjoiQBDbmf/ZYw9+kXH1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFFwqib6NYR/FZincK8n3pvkun8WTXKi7ruOzhY0HCA93QYltMN7G51oxEZLTOOrXDIyQ2t3ee6UfkD3ytXQcyUbmlZzi0ki2dHNu+WkQJryberW7e5y3OfLULRTfWzQLE8CMpiI1rNgvvXAlpr7WvNUOOltlobNomyLR+kyB1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42188343a8c5d9f39712e76efea56d18ee033e0ba6d235cfd1837b1cabb8d272" Description="" Url=""><as:assemblyIdentity name="Conway's Game of Life.exe" version="1.1.2.4" publicKeyToken="6c6c820d58beb692" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89FTBS4\Mahir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cY7zhp7KPjsltLL+VrQnhxI/L6fo8yaPxb3TZIMm//g=</DigestValue></Reference></SignedInfo><SignatureValue>qT4HSITLz+7OJXyRdrYepCWs8m1fURXb2iCfkilIl0seIaUL5YQDvOi0pzFiphnGI2k0Wke7ZoTr8Fq+UBlBzDmSLUUZ6uqtALmEc1B387khrWE/bfv0gCsdmqt/LyJWtl3fYesBtO0C8V/nyBsBDZ4ECNDR/W5iMVy7FmRkpTY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFFwqib6NYR/FZincK8n3pvkun8WTXKi7ruOzhY0HCA93QYltMN7G51oxEZLTOOrXDIyQ2t3ee6UfkD3ytXQcyUbmlZzi0ki2dHNu+WkQJryberW7e5y3OfLULRTfWzQLE8CMpiI1rNgvvXAlpr7WvNUOOltlobNomyLR+kyB1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEWnEj4bHl7FAmWvxbq616jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwHhcNMjIwMTAyMjE0OTI3WhcNMjMwMTAzMDM0OTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhRcKom+jWEfxWYp3CvJ96b5Lp/Fk1you67js4WNBwgPd0GJbTDexudaMRGS0zjq1wyMkNrd3nulH5A98rV0HMlG5pWc4tJItnRzbvlpECa8m3q1u3uctzny1C0U31s0CxPAjKYiNazYL71wJaa+1rzVDjpbZaGzaJsi0fpMgdZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ14jHry4Z9f+gih2OCZulSP+6VYOfa0UkUmApuIBlhCtgOB0nAw/sRgXJXA6mhGFquQZjQSQv7H23WwzRsoqPCWessS8xt5Mbq21g/hsAaXWKttoPoCkDoHeOwlc1UpGpgDyjerGDb34T09e5qL8TgnHyFLmR/3PyDcRvBNG484=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>